[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,132,198
BackgroundNormal=0,28,60
DecorationFocus=115,61,90
DecorationHover=88,46,68
ForegroundActive=203,227,234
ForegroundInactive=182,203,209
ForegroundLink=170,170,0
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=203,227,234
ForegroundPositive=203,227,234
ForegroundVisited=203,227,234

[Colors:Complementary]
BackgroundAlternate=25,62,90
BackgroundNormal=0,28,60
DecorationFocus=115,61,90
DecorationHover=88,46,68
ForegroundInactive=180,201,207
ForegroundLink=170,170,0
ForegroundNeutral=203,227,234
ForegroundNormal=203,227,234
ForegroundPositive=203,227,234
ForegroundVisited=203,227,234

[Colors:Selection]
BackgroundAlternate=63,33,49
BackgroundNormal=138,73,107
DecorationFocus=115,61,90
DecorationHover=88,46,68
ForegroundActive=255,186,186
ForegroundInactive=203,227,234
ForegroundLink=170,170,0
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=203,227,234
ForegroundPositive=203,227,234
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=20,40,61
BackgroundNormal=0,28,60
DecorationFocus=115,61,90
DecorationHover=88,46,68
ForegroundActive=203,227,234
ForegroundInactive=180,201,206
ForegroundLink=170,170,0
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=203,227,234
ForegroundPositive=203,227,234
ForegroundVisited=203,227,234

[Colors:View]
BackgroundAlternate=44,89,134
BackgroundNormal=0,28,60
DecorationFocus=115,61,90
DecorationHover=88,46,68
ForegroundActive=203,227,234
ForegroundInactive=161,180,186
ForegroundLink=138,73,107
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=203,227,234
ForegroundPositive=203,227,234
ForegroundVisited=203,227,234

[Colors:Window]
BackgroundAlternate=28,56,85
BackgroundNormal=0,28,60
DecorationFocus=115,61,90
DecorationHover=88,46,68
ForegroundActive=203,227,234
ForegroundInactive=203,227,234
ForegroundLink=170,170,0
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=203,227,234
ForegroundPositive=203,227,234
ForegroundVisited=203,227,234

[General]
ColorScheme=Amore
Name=Amore
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=138,73,107
activeBlend=0,28,60
activeForeground=203,227,234
inactiveBackground=174,195,200
inactiveBlend=203,227,234
inactiveForeground=203,227,234
